# This is the database connection configurations that is used by spring data.

spring.datasource.url=jdbc:mysql://localhost/SAM_MART
spring.datasource.username=root
spring.datasource.password=manmeet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.project.ws.database.domain