# This is the database connection configurations that is used by spring data.

spring.datasource.url=jdbc:mysql://localhost/SAM_MART
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update