# This is the database connection configurations that is used by spring data.

#spring.datasource.url=jdbc:mysql://localhost:3306/SAM_MART
spring.datasource.url=JDBC:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_a9d7de58227ebc4?reconnect=true
spring.datasource.username=b1ee32e882daba
spring.datasource.password=5d498705
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project.ws.database.domain